#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        L0 {
            bindings = <
                &kp J       &kp G       &kp M       &kp P       &kp V           &kp SEMI    &kp DOT     &kp FSLH    &kp SQT     &kp DQT
                &kp R       &kp S       &kp N       &ht LSHFT D &kp B           &kp COMMA   &ht RSHFT A &kp E       &kp I       &kp H
                &kp X       &kp F       &kp L       &kp C       &kp W           &kp MINUS   &kp U       &kp O       &kp Y       &kp K
                                                    &kp BSPC    &lt 1 T         &lt 2 SPACE &kp ENTER
            >;
        };

        L1 {
            bindings = <
                &kp Z       &kp Q       &none       &none       &none           &none       &none       &none       &none       &none
                &none       &none       &none       &kp LSHFT   &none           &none       &kp RSHFT   &none       &none       &none
                &none       &none       &none       &none       &none           &none       &none       &none       &none       &none
                                                    &none       &trans          &mo 3       &none
            >;
        };

        L2 {
            bindings = <
                &none       &none       &none       &none       &none           &none       &none       &none       &none       &none
                &none       &none       &none       &none       &none           &none       &none       &none       &none       &none
                &none       &none       &none       &none       &none           &none       &none       &none       &none       &none
                                                    &none       &mo 3           &trans      &none
            >;
        };

        L3 {
            bindings = <
                &bootloader &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_CLR   &none       &none       &none       &none       &none
                &none       &none       &none       &none       &none           &none       &none       &none       &none       &none
                &none       &none       &none       &none       &none           &none       &none       &none       &none       &none
                                                    &none       &trans          &trans      &none
            >;
        };
    };
};
