#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define _BT_SEL(x)  &bt BT_SEL x
#define _BT_CLR     &bt BT_CLR

#define _____ &trans
#define xxxxx &none

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        both {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "base";
            bindings = <
                &kp J       &kp G       &kp M       &kp P       &kp V           &kp SEMI    &kp DOT     &kp FSLH    &kp SQT     &kp DQT
                &kp R       &kp S       &kp N       &mt LSHFT D &kp B           &kp COMMA   &mt RSHFT A &kp E       &kp I       &kp H
                &kp X       &kp F       &kp L       &kp C       &kp W           &kp MINUS   &kp U       &kp O       &kp Y       &kp K
                                                    &kp BSPC    &lt 1 T         &lt 2 SPACE &kp ENTER
            >;
        };

        left {
            display-name = "left";
            bindings = <
                &kp Z       &kp Q       xxxxx       xxxxx       xxxxx           xxxxx       xxxxx       xxxxx       xxxxx       xxxxx
                xxxxx       xxxxx       xxxxx       &kp LSHFT   xxxxx           xxxxx       &kp RSHFT   xxxxx       xxxxx       xxxxx
                &kp N1      xxxxx       xxxxx       xxxxx       xxxxx           xxxxx       xxxxx       xxxxx       xxxxx       xxxxx
                                                    xxxxx       _____           _____       xxxxx
            >;
        };


        right {
            display-name = "right";
            bindings = <
                xxxxx       xxxxx       xxxxx       xxxxx       xxxxx           xxxxx       xxxxx       xxxxx       xxxxx       xxxxx
                xxxxx       xxxxx       xxxxx       xxxxx       xxxxx           xxxxx       xxxxx       xxxxx       xxxxx       xxxxx
                &kp N2      xxxxx       xxxxx       xxxxx       xxxxx           xxxxx       xxxxx       xxxxx       xxxxx       xxxxx
                                                    xxxxx       _____           _____       xxxxx
            >;
        };

        both {
            display-name = "both";
            bindings = <
                &bootloader _BT_SEL(0)  _BT_SEL(1)  _BT_SEL(2)  _BT_CLR         xxxxx       xxxxx       xxxxx       xxxxx       xxxxx
                xxxxx       xxxxx       xxxxx       xxxxx       xxxxx           xxxxx       xxxxx       xxxxx       xxxxx       xxxxx
                &kp N3      xxxxx       xxxxx       xxxxx       xxxxx           xxxxx       xxxxx       xxxxx       xxxxx       xxxxx
                                                    xxxxx       _____           _____       xxxxx
            >;
        };
    };
};
